@import "generales";
@import "variables";
@import "sass2";

*{
    padding: 0;
    margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    
   background-color:rgb(161, 223, 161)   
}
   



h1{
    display: grid;
    justify-items: center;
    
}




h3{
    color: darkgreen;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    justify-items: center;
    margin-top: 35px;
}

.h2{
    display: grid;
    margin-top: 80px;
    justify-items: center;
    color:$titulo;
}








.titulo{
    color: rgb(4, 53, 4);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#subtitulo{
    color: rgb(81, 117, 10);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: grid;
    justify-items: center;
    margin-bottom: 10px;
}

p{
    color:$parrafo;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 2cm;
    margin-top: 2cm;
    font-size:$medida;
}








.fotosFinca:hover{
    transform: scale(0.95);
    transition: all 2s;
     
}








footer{
    
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: rgb(132, 201, 92);
    margin-bottom: 0px;
    
    padding: 10px;
    border: 2px solid green;
    
}


.header{
    grid-area: header;
}

.nav{
    grid-area: nav;
}

.galeria-grid{
    grid-area: imagenes;
}

.footer{
    grid-area: footer;
}


.imagenes{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 20cm;
    gap: 15px;
    align-items: end;
    justify-items: center;
}

.wrapper{
    display: grid;
    width: 100%;
    margin: auto;
    gap: 20px;
    grid-template-areas: 
    "header"
    "nav"
    "imagenes"
    "footer";

}

@media (min-width:500px){
    .wrapper{
      grid-template-columns: 4fr;
      grid-template-areas: 
      "header"
      "nav"
      "imagenes"
      "footer"
     
    }
  
    nav ul{
      display: flex;
      justify-content:space-between
    }

    footer{
        margin-top: 1500px;
    }
  
  
  }

@media (min-width:700px){
    .wrapper{
      grid-template-columns: 4fr;
      grid-template-areas: 
      "header"
      "nav"
      "imagenes"
      "footer";
     }
     nav ul{
       flex-direction: row;
       border: 5px dotted rgb(2, 2, 2)ed;
     }
  
     body{
      background-color:rgb(235, 235, 175);
     }
     footer{
       background-color: rgb(107, 153, 62);
     }
  
  }

@media (min-width:920px){

    .wrapper{
        grid-template-columns: 4fr ;
        grid-template-areas:
        "header"
        "nav"
        "galeria" 
        "footer"
      }

    .imagenes{
    
      display: grid;
      grid-template-columns: 4fr;
      height: auto;
      gap: 15px;
      align-items: start;
      justify-items: center;
    
    
    
    }
    
    img{
        display: grid;
        justify-items: center;
        border: 5px solid white;
        width: 12cm;
        height: 12cm;
        margin-top: 20px;
    }

    .fotosFinca{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        background-color: rgb(235, 235, 175);
    }

    footer{
        margin-top: 200px;
    }
  }

  .formulario{
      margin: 50px 60px 50px 60px;
  }

  button {
    margin: 0.1em;
  }
  .custom-btn {
    width: 5rem;
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
     7px 7px 20px 0px rgba(0,0,0,.1),
     4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
  }

  .btn-7 {
    background: linear-gradient(0deg,  rgb(132, 201, 92) 0%,  rgb(132, 201, 92) 100%);
      line-height: 42px;
      padding: 0;
      border: none;
    }
    .btn-7 span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }
    .btn-7:before,
    .btn-7:after {
      position: absolute;
      content: "";
      right: 0;
      bottom: 0;
      background:  rgb(132, 201, 92);
      box-shadow:
       -7px -7px 20px 0px rgba(255,255,255,.9),
       -4px -4px 5px 0px rgba(255,255,255,.9),
       7px 7px 20px 0px rgba(0,0,0,.2),
       4px 4px 5px 0px rgba(0,0,0,.3);
      transition: all 0.3s ease;
    }
    .btn-7:before{
       height: 0%;
       width: 2px;
    }
    .btn-7:after {
      width: 0%;
      height: 2px;
    }
    .btn-7:hover{
      color:  rgb(132, 201, 92);
      background: transparent;
    }
    .btn-7:hover:before {
      height: 100%;
    }
    .btn-7:hover:after {
      width: 100%;
    }
    .btn-7 span:before,
    .btn-7 span:after {
      position: absolute;
      content: "";
      left: 0;
      top: 0;
      background:  rgb(132, 201, 92);
      box-shadow:
       -7px -7px 20px 0px rgba(255,255,255,.9),
       -4px -4px 5px 0px rgba(255,255,255,.9),
       7px 7px 20px 0px rgba(0,0,0,.2),
       4px 4px 5px 0px rgba(0,0,0,.3);
      transition: all 0.3s ease;
    }
    .btn-7 span:before {
      width: 2px;
      height: 0%;
    }
    .btn-7 span:after {
      height: 2px;
      width: 0%;
    }
    .btn-7 span:hover:before {
      height: 100%;
    }
    .btn-7 span:hover:after {
      width: 100%;
    }

  .row{
    --bs-gutter-y: 0;
    --bs-gutter-x: 0;
  }

  #texto{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
  }